{
   "name": "xtend-suppliers-new",
   "version": "0.0.0",
   "scripts": {
    "start": "npm run start:m3",
    "rename": "node scripts/rename.js",
    "commit:cli": "cz",
    "build": "odin build",
    "build:package": "node scripts/build.js",
    "translation:sort-keys": "node scripts/sort-translation-keys.cjs",
    "translation:find-unused": "node scripts/find-unused-translations.cjs",
    "translation:find-missing": "node scripts/find-missing-translations.cjs",
    "translation:remove-unused": "node scripts/remove-unused-translations.cjs",
    "translation:generate-excel-sheet": "node scripts/generate-translation-excel-sheet.cjs",
    "translation:import-from-excel-sheet": "node scripts/import-translation-from-excel-sheet.cjs",
    "update:template": "git fetch template && git merge template/main",
    "lint": "ng lint",
    "lint:eslint:check": "eslint --ext .ts,.html .",
    "lint:eslint:write": "eslint --fix --ext .ts,.html .",
    "format:prettier:check": "prettier --check .",
    "format:prettier:write": "prettier --write .",
    "start:m3": "odin serve --multi-tenant",
    "start:ion": "odin serve --multi-tenant --ion-api",
    "login:m3:": "odin login --update-config --m3 https://mingle-portal.eu1.inforcloudsuite.com/v2/QMERGX4VV5XLHKUK_TST ./MECTST.ionapi",
    "login:ion": "odin login --update-config ./MECTST.ionapi",
    "release": "standard-version --commit-all --no-verify",
    "release:1.0.0": "npm run release -- --release-as 1.0.0"
  },
   "private": true,
   "dependencies": {
      "@angular/animations": "^14.2.0",
      "@angular/common": "^14.2.0",
      "@angular/compiler": "^14.2.0",
      "@angular/core": "^14.2.0",
      "@angular/forms": "^14.2.0",
      "@angular/platform-browser": "^14.2.0",
      "@angular/platform-browser-dynamic": "^14.2.0",
      "@angular/router": "^14.2.0",
      "rxjs": "~7.5.0",
      "tslib": "^2.3.0",
      "zone.js": "~0.11.4",
      "@infor-up/m3-odin": "6.0.0",
      "@infor-up/m3-odin-angular": "6.0.0",
      "ids-enterprise-ng": "^14.4.3"
   },
   "devDependencies": {
      "@angular-devkit/build-angular": "^14.2.13",
      "@angular/cli": "~14.2.13",
      "@angular/compiler-cli": "^14.2.0",
      "@types/jasmine": "~4.0.0",
      "jasmine-core": "~4.3.0",
      "karma": "~6.4.0",
      "karma-chrome-launcher": "~3.1.0",
      "karma-coverage": "~2.2.0",
      "karma-jasmine": "~5.1.0",
      "karma-jasmine-html-reporter": "~2.0.0",
      "typescript": "~4.7.2"
   }
}
